<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #game{
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 850px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    #mess{
        font-size: 30px;
        font-weight: bold;
    }

    #mess2{
        font-size: 30px;
        font-weight: bold;
    }



    input[type="text"] {
        width: 100px;
    }
    #timer-container {
            display: none;
            text-align: center;
    }
    
    #b-button{
        padding: 10px 20px; /* 上下左右に余白を設定 */
        font-size: 16px; /* フォントサイズを指定 */
        background-color: #3498db;/* 背景色を指定 */
        color: #fff; /* テキストカラーを指定 */
        border: none; /* ボーダーをなしに設定 */
        border-radius: 5px; /* ボーダーの角を丸くする */
        cursor: pointer; /* マウスをボタンの上に置いたときのカーソルを指定 */
    }
    #b-button:hover {
        background-color: #2980b9;
    }
    #result4{
        font-size: 30px;
        font-weight: bold;
        color:  #51a6df;
        border: 5px solid #51a6df; /* 枠線の太さと色を指定 */
        padding: 10px; /* 枠線とコンテンツの間のスペースを指定 */
    }

    #timer {
        font-size: 48px;
        font-weight: bold;
        background-color:#6a767f; 
        color: #fff; 
        padding: 10px;
        /* border-radius: 5px;*/
        animation: pulse 1s infinite; 
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    
    .hidden {
        display: none;
    }
    .hidden-text {
        display: none;
    }
    </style>
    

    <script>
        osql.requireLogin();

        let RankA;
        let RankB;
        let RankC;
        let Rank = RankA;
        let Max;
        let HintNum;
        let Qmessage;
        let Hmessage;
        let timer;
        

        function processInput() {
            const playerInput = document.getElementById('player');
            const scoreInput = document.getElementById('score');
            const playerNum = parseInt(playerInput.value);
            const score = parseInt(scoreInput.value); 
            Max = playerNum*3;
            Rank =  (score/Max)*100;
            updateMessage(getRankMessage(Rank));
            const questionbutton= document.getElementById('question-button');
            questionbutton.style.display = "block";

            playerInput.classList.add('hidden');
            scoreInput.classList.add('hidden');
            document.getElementById('player-text').classList.add('hidden-text');
            document.getElementById('score-text').classList.add('hidden-text');
            document.getElementById('input-button').classList.add('hidden');
        }
        function getRankMessage(Rank) {
            if (Rank >= 80) {
                Rank = 'RankA';
                return "RankA";
            } else if (Rank >= 60) {
                Rank = 'RankB';
                return "RankB";
            } else {
                Rank = 'RankC';
                return "RankC";
            }
        }

        function updateMessage(message) {
            const messageElement= document.getElementById("mess");
            const messageElement2= document.getElementById("mess2");
            messageElement.textContent = `あなたのチームのランクは ${message}です`; 
            if (message == 'RankA'){
                HintNum =3;
            } else if (message == 'RankB') {
                HintNum =2;
            }    else {
                HintNum =1;
            }
            messageElement2.textContent = `Getできるヒントは ${HintNum}つです`; 
        }
        function showQuestion() {
            mess.classList.add('hidden');
            mess2.classList.add('hidden');
            document.getElementById('mess').classList.add('hidden-text');
            document.getElementById('mess2').classList.add('hidden-text');

            doSelect(getRankMessage(Rank));

            const questionButton = document.getElementById('question-button');
            questionButton.style.display = "none";

            const questionContainer = document.getElementById('question-container');
            const hintContainer = document.getElementById('hint-container');
            const timerContainer = document.getElementById('timer-container');
            questionContainer.style.display = "block";
            hintContainer.style.display = "block";
            timerContainer.style.display = "block";
            startTimer(20);
        }

        async function doSelect(Rank) {
            startTimer();
            var sql = 'select * from Quiz where Quiz.id = 1';
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            html = html + '<table border = "0">';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + '<tr>';
                html = html + '<td>' + object.Question + '</td>';
                html = html + '</tr>';
            }
            html = html + '</table>';
            document.getElementById('result2').innerHTML = html;

            if (Rank == 'RankA') {
                doSelectA();
            }
            else if (Rank == 'RankB') {
                doSelectB();
            }
            else if (Rank == 'RankC') {
                doSelectC();
            }
        }
     

        async function doSelectA() {
            var sql = 'select * from Quiz where Quiz.id = 1';
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            html = html + '<table border = "0">';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント１：' + object.Hint1 + '</td>';
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント２：' + object.Hint2 + '</td>';
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント３：' + object.Hint3 + '</td>';
                html = html + '</tr>';
            }
            html = html + '</table>';
            document.getElementById('result3').innerHTML = html;
        }

        async function doSelectB() {
            var sql = 'select * from Quiz where Quiz.id = 1';
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            html = html + '<table border = "0">';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント１：' + object.Hint1 + '</td>';
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント２：' + object.Hint2 + '</td>';
                html = html + '</tr>';
            }
            html = html + '</table>';
            document.getElementById('result3').innerHTML = html;
        }

        async function doSelectC() {
            var sql = 'select * from Quiz where Quiz.id = 1';
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            html = html + '<table border = "0">';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + '<tr>';
                html = html + '<td>' + 'ヒント１：' + object.Hint1 + '</td>';
                html = html + '<tr>';
            }
            html = html + '</table>';
            document.getElementById('result3').innerHTML = html;
        }
        function startTimer(duration) {
            let seconds = duration;
            const timerElement = document.getElementById("timer");
            timerElement.style.display = "block";
            timer = setInterval(function () {
                if (seconds <= 0) {
                    clearInterval(timer);
                    timerElement.textContent = "おわり!!!";
                    showAnswer(); // タイムオーバー時に答えを表示する処理を呼び出す
                } else {
                    timerElement.textContent = `残り時間: ${formatTime(seconds)}`;
                    seconds--;
                }
            }, 1000);
        }

        function formatTime(seconds) {
            const min = Math.floor(seconds / 60);
            const sec = seconds % 60;
            return `${min.toString().padStart(2, "0")}:${sec.toString().padStart(2, "0")}`;
        }

        async function showAnswer() {
            const questionButton = document.getElementById('timer-container');
            questionButton.style.display = "none";
            const resultContainer = document.getElementById('result4');
            resultContainer.style.display = "block";
            var sql = 'select * from Quiz where Quiz.id = 1';
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            html = html + '<table border="0">';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + '<tr>';
                html = html + '<td>' + 'Answer:' + object.Answer + '</td>';
                html = html + '<tr>';
            }
            html = html + '</table>';
            document.getElementById('result4').innerHTML = html;

            

        }

              
        


    </script>

</head>

<body>
    <div id ='game'>
        <h3 id="player-text" >チームのプレイヤー人数：</h3>
        <input id="player" type="text">
        <h3 id="score-text" >チームの合計点数：</h3>
        <input id="score" type="text"><br>
        <div  id = 'input-button'style="text-align: right;">
            <button onclick="processInput()" id='b-button'>次へ!</button>
        </div>
    
        <div id="mess" ></div>
        <div id="mess2" ></div>
     
        
        <div id="question-button" style="display: none;" >
            <br>
            <button onclick="showQuestion()" id ="b-button">問題へ</button>
        </div>
        <div id="timer-container" >
            <br>
            <span id="timer">残り時間: 00:20</span>
            <br>
        </div>

        <div id ="question-container" style="display: none;">
            <h2>Quiz:</h2>
            <p id="result2">xxxx</p>
        </div>
        <div id="hint-container" style="display: none;">
            <h2>Hint:</h2>
            <p id="result3">xxxx</p>
        </div>
        
        <div id="answer"></div>
        <p id="result4"style="display: none;"></p>
        
    </div>

</body>

</html>